{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++ without debugging",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Run C++ file"
    }
  ]
}
